dest/about-us.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#fff">
    <title>About Us | PArates</title>
    <link href="styles/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="./"><img class="header__logo-img" src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#about">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#contact">Contact</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#legal">Legal</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#faq">FAQ</a></li>
            </ul>
          </nav>
          <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
        </div>
        <div class="header__overlay"></div>
      </div>
    </header>
    <div class="page-container container">
      <div class="about-us">
        <h1 class="about-us__title">About PowerSetter</h1>
        <div class="about-us__container">
          <div class="about-us__main">
            <div class="about-us__info">
              <p>PowerSetter was co-founded by individuals who strongly believe there is no reason to overpay for electricity.</p>
              <p>The co-founders share a strong conviction that residents and businesses should be able to realize significant savings by instantly comparing multiple energy suppliers the same way they compare hotel rates on EXPEDIA. In addition, just like booking a hotel, selecting electricity and gas providers should be an easy, quick, and painless process.</p>
              <p>PowerSetter is now the largest digital energy comparison platform, educating consumers about their available energy choices, allowing them to compare multiple energy suppliers, switch to the best one, and enroll in <a href="#" target="_blank">community solar programs</a>, including <a href="#" target="_blank">low-income</a> options.</p>
            </div>
          </div>
          <div class="about-us__aside">
            <div class="about-us__aside-title">Contacts</div>
            <ul class="about-us__aside-list">
              <li>Allen Parkway, STE 200 <br /> Houston, TX 77019</li>
              <li>phone: <a href="tel:8008336952">(800) 833-6952</a></li>
              <li>fax: <a href="tel:8667837466">(866) 783-7466</a></li>
              <li> <a href="mailto:">Write us an email</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__logo" href="#"><img src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
        <div class="footer__main">
          <div class="footer__col">
            <nav class="footer__nav" aria-label="Main navigation">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Rates by state</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__social social social--light"><a class="social__link social__link--ln" href="#ln" target="_blank" title="Go to LinkedIn"></a><a class="social__link social__link--yb" href="#yb" target="_blank" title="Go to YouTube"></a><a class="social__link social__link--inst" href="#inst" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--fb" href="#fb" target="_blank" title="Go to Facebook"></a></div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-col">
            <p>© PowerSetter.com. All rights reserved.</p>
          </div>
          <div class="footer__copy-col"><a href="privacy-policy.html">Privacy policy</a><a href="terms.html">Terms of service</a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/about-us.pug
extends layouts/layout.pug

block title
    title About Us | PArates

block content
    .about-us
        h1.about-us__title About PowerSetter

        .about-us__container
            .about-us__main
                .about-us__info
                    p PowerSetter was co-founded by individuals who strongly believe there is no reason to overpay for electricity.
                    p The co-founders share a strong conviction that residents and businesses should be able to realize significant savings by instantly comparing multiple energy suppliers the same way they compare hotel rates on EXPEDIA. In addition, just like booking a hotel, selecting electricity and gas providers should be an easy, quick, and painless process.
                    p PowerSetter is now the largest digital energy comparison platform, educating consumers about their available energy choices, allowing them to compare multiple energy suppliers, switch to the best one, and enroll in <a href="#" target="_blank">community solar programs</a>, including <a href="#" target="_blank">low-income</a> options.

            .about-us__aside
                .about-us__aside-title Contacts

                ul.about-us__aside-list
                    li Allen Parkway, STE 200 <br /> Houston, TX 77019
                    li phone: 
                        a(href="tel:8008336952") (800) 833-6952
                    li fax: 
                        a(href="tel:8667837466") (866) 783-7466
                    li 
                        a(href="mailto:") Write us an email
                
                
