app/assets/views/blog-article.pug
extends layouts/layout.pug

block title
    title Blog article | PArates

block content
    .article
        h1.article__title Green Living: Save Money and&nbsp;the&nbsp;Planet

        .article__content
            p 
                big Green living is not just about saving the environment. It can also help you save money. For example, you can spend less by changing your consumption habits. If you use eco-friendly products that last longer than traditional ones, you will not have to spend as much replacing things. Furthermore, you can cut your utility bill and carbon footprint by using sustainable energy and smart appliances. In short, if you want to save money and the planet, you should embrace these green living tips.

            h5 Replace Incandescent Light Bulbs with LED Light Bulbs
            p While energy-efficient LED (light-emitting diode) light bulbs have become more popular, many households and businesses still use the traditional incandescent light bulbs. That is because a lot of people still prefer the light emitted from incandescent light bulbs. Furthermore, some people resist changing their buying habits - or resent the idea of governments trying to mandate the use of LED light bulbs because they are better for the environment. However, LED light bulbs are not only eco-friendly (using 80% less energy), but they are also wallet friendly as well. That is because they can last 50,000 hours - which is nearly 25 times longer than incandescent light bulbs last. Plus, they use a lot less electricity. Therefore, you can save money on your electric bill and by not having to replace your light bulbs nearly as often - while doing something good for the environment.

            h5 Go Solar
            p Much of the electricity produced in the United States still comes from carbon-producing sources that are bad for the environment. Furthermore, as electricity costs continue to rise, your power company will likely have to keep raising your electric bill. Therefore, one of the biggest ways that you can embrace green living is by embracing solar energy. While installing a solar energy system in your home is a major investment, many homeowners can qualify for federal and possibly state (depending on the state you live in) tax credits that will offset a significant portion of the costs. Furthermore, if you can generate all of your home's electricity from solar power, your electric bill will go to zero. Even if you must continue buying a little electricity from the power company, you will still save thousands a year on your electric bill. Those huge savings on your utility bill will more than pay for your solar energy system. You can learn more about potential green energy tax credits online.

            h5 Use Smart Appliances
            p As household appliances continue to get "smarter," they are also getting more energy efficient. For example, smart washing machines can wash clothes using less water than traditional ones. Smart-home hubs can sync all of your home appliances and electronics together, turning off lights and electronics when you leave a room, as well as adjust your thermostat when you leave your home for more energy savings. If you are interested in learning about how energy-efficient an appliance is before buying it, you can check its rating on the Energy Star website - which is run by the U.S. Department of Energy.

            h5 Use Rechargeable Batteries
            p You can spend a lot of money buying disposable alkaline batteries. Furthermore, alkaline batteries are made with hazardous chemicals - like mercury, lithium, and dangerous acids - that are bad for the environment. When batteries are thrown away and end up in a landfill, it takes them up to 100 years to decompose. Unfortunately, many of their harmful chemicals can end up contaminating the soil. Therefore, you should start using rechargeable batteries instead of disposable ones. In addition to helping the environment, you will save money too.

dest/blog-article.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#fff">
    <title>Blog article | PArates</title>
    <link href="styles/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="./"><img class="header__logo-img" src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#about">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#contact">Contact</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#legal">Legal</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#faq">FAQ</a></li>
            </ul>
          </nav>
          <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
        </div>
        <div class="header__overlay"></div>
      </div>
    </header>
    <div class="page-container container">
      <div class="article">
        <h1 class="article__title">Green Living: Save Money and&nbsp;the&nbsp;Planet</h1>
        <div class="article__content">
          <p> 
            <big>Green living is not just about saving the environment. It can also help you save money. For example, you can spend less by changing your consumption habits. If you use eco-friendly products that last longer than traditional ones, you will not have to spend as much replacing things. Furthermore, you can cut your utility bill and carbon footprint by using sustainable energy and smart appliances. In short, if you want to save money and the planet, you should embrace these green living tips.</big>
          </p>
          <h5>Replace Incandescent Light Bulbs with LED Light Bulbs</h5>
          <p>While energy-efficient LED (light-emitting diode) light bulbs have become more popular, many households and businesses still use the traditional incandescent light bulbs. That is because a lot of people still prefer the light emitted from incandescent light bulbs. Furthermore, some people resist changing their buying habits - or resent the idea of governments trying to mandate the use of LED light bulbs because they are better for the environment. However, LED light bulbs are not only eco-friendly (using 80% less energy), but they are also wallet friendly as well. That is because they can last 50,000 hours - which is nearly 25 times longer than incandescent light bulbs last. Plus, they use a lot less electricity. Therefore, you can save money on your electric bill and by not having to replace your light bulbs nearly as often - while doing something good for the environment.</p>
          <h5>Go Solar</h5>
          <p>Much of the electricity produced in the United States still comes from carbon-producing sources that are bad for the environment. Furthermore, as electricity costs continue to rise, your power company will likely have to keep raising your electric bill. Therefore, one of the biggest ways that you can embrace green living is by embracing solar energy. While installing a solar energy system in your home is a major investment, many homeowners can qualify for federal and possibly state (depending on the state you live in) tax credits that will offset a significant portion of the costs. Furthermore, if you can generate all of your home's electricity from solar power, your electric bill will go to zero. Even if you must continue buying a little electricity from the power company, you will still save thousands a year on your electric bill. Those huge savings on your utility bill will more than pay for your solar energy system. You can learn more about potential green energy tax credits online.</p>
          <h5>Use Smart Appliances</h5>
          <p>As household appliances continue to get "smarter," they are also getting more energy efficient. For example, smart washing machines can wash clothes using less water than traditional ones. Smart-home hubs can sync all of your home appliances and electronics together, turning off lights and electronics when you leave a room, as well as adjust your thermostat when you leave your home for more energy savings. If you are interested in learning about how energy-efficient an appliance is before buying it, you can check its rating on the Energy Star website - which is run by the U.S. Department of Energy.</p>
          <h5>Use Rechargeable Batteries</h5>
          <p>You can spend a lot of money buying disposable alkaline batteries. Furthermore, alkaline batteries are made with hazardous chemicals - like mercury, lithium, and dangerous acids - that are bad for the environment. When batteries are thrown away and end up in a landfill, it takes them up to 100 years to decompose. Unfortunately, many of their harmful chemicals can end up contaminating the soil. Therefore, you should start using rechargeable batteries instead of disposable ones. In addition to helping the environment, you will save money too.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__logo" href="#"><img src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
        <div class="footer__main">
          <div class="footer__col">
            <nav class="footer__nav" aria-label="Main navigation">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Rates by state</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__social social social--light"><a class="social__link social__link--ln" href="#ln" target="_blank" title="Go to LinkedIn"></a><a class="social__link social__link--yb" href="#yb" target="_blank" title="Go to YouTube"></a><a class="social__link social__link--inst" href="#inst" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--fb" href="#fb" target="_blank" title="Go to Facebook"></a></div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-col">
            <p>© PowerSetter.com. All rights reserved.</p>
          </div>
          <div class="footer__copy-col"><a href="privacy-policy.html">Privacy policy</a><a href="terms.html">Terms of service</a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
