app/assets/views/blog.pug
extends layouts/layout.pug

block title
    title Blog | PArates

block content
    .page-head
        h1.page-head__title Blog

    .blog
        .blog__row
            .post-card
                a.post-card__inner(href="blog-article.html")
                    .post-card__img--wrap
                        img.post-card__img(src="img/content/blog-list/card_0.png" width="460" height="260" alt="Name card")

                    .post-card__info
                        h3.post-card__name Americans prepare for a summer of higher utility bills
                        .post-card__text With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.

            .post-card
                a.post-card__inner(href="blog-article.html")
                    .post-card__img--wrap
                        img.post-card__img(src="img/content/blog-list/card_1.png" width="460" height="260" alt="Name card")

                    .post-card__info
                        h3.post-card__name Green Living: Save Money and the Planet
                        .post-card__text With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.

            .post-card
                a.post-card__inner(href="blog-article.html")
                    .post-card__img--wrap
                        img.post-card__img(src="img/content/blog-list/card_2.png" width="460" height="260" alt="Name card")

                    .post-card__info
                        h3.post-card__name Utility Price Growth in the United States
                        .post-card__text With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.

            .post-card
                a.post-card__inner(href="blog-article.html")
                    .post-card__img--wrap
                        img.post-card__img(src="img/content/blog-list/card_3.png" width="460" height="260" alt="Name card")

                    .post-card__info
                        h3.post-card__name What is electricity and how much do you use it?
                        .post-card__text With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.

            .post-card
                a.post-card__inner(href="blog-article.html")
                    .post-card__img--wrap
                        img.post-card__img(src="img/content/blog-list/card_4.png" width="460" height="260" alt="Name card")

                    .post-card__info
                        h3.post-card__name Smart Thermostats Are Money-Saving Essentials for Energy Efficient Homes
                        .post-card__text With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.

            .post-card
                a.post-card__inner(href="blog-article.html")
                    .post-card__img--wrap
                        img.post-card__img(src="img/content/blog-list/card_5.png" width="460" height="260" alt="Name card")

                    .post-card__info
                        h3.post-card__name How to Reduce Energy Bills
                        .post-card__text With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.

dest/blog.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#fff">
    <title>Blog | PArates</title>
    <link href="styles/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="./"><img class="header__logo-img" src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#about">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#contact">Contact</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#legal">Legal</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#faq">FAQ</a></li>
            </ul>
          </nav>
          <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
        </div>
        <div class="header__overlay"></div>
      </div>
    </header>
    <div class="page-container container">
      <div class="page-head">
        <h1 class="page-head__title">Blog</h1>
      </div>
      <div class="blog">
        <div class="blog__row">
          <div class="post-card"><a class="post-card__inner" href="blog-article.html">
              <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/blog-list/card_0.png" width="460" height="260" alt="Name card"></div>
              <div class="post-card__info">
                <h3 class="post-card__name">Americans prepare for a summer of higher utility bills</h3>
                <div class="post-card__text">With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.</div>
              </div></a></div>
          <div class="post-card"><a class="post-card__inner" href="blog-article.html">
              <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/blog-list/card_1.png" width="460" height="260" alt="Name card"></div>
              <div class="post-card__info">
                <h3 class="post-card__name">Green Living: Save Money and the Planet</h3>
                <div class="post-card__text">With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.</div>
              </div></a></div>
          <div class="post-card"><a class="post-card__inner" href="blog-article.html">
              <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/blog-list/card_2.png" width="460" height="260" alt="Name card"></div>
              <div class="post-card__info">
                <h3 class="post-card__name">Utility Price Growth in the United States</h3>
                <div class="post-card__text">With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.</div>
              </div></a></div>
          <div class="post-card"><a class="post-card__inner" href="blog-article.html">
              <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/blog-list/card_3.png" width="460" height="260" alt="Name card"></div>
              <div class="post-card__info">
                <h3 class="post-card__name">What is electricity and how much do you use it?</h3>
                <div class="post-card__text">With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.</div>
              </div></a></div>
          <div class="post-card"><a class="post-card__inner" href="blog-article.html">
              <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/blog-list/card_4.png" width="460" height="260" alt="Name card"></div>
              <div class="post-card__info">
                <h3 class="post-card__name">Smart Thermostats Are Money-Saving Essentials for Energy Efficient Homes</h3>
                <div class="post-card__text">With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.</div>
              </div></a></div>
          <div class="post-card"><a class="post-card__inner" href="blog-article.html">
              <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/blog-list/card_5.png" width="460" height="260" alt="Name card"></div>
              <div class="post-card__info">
                <h3 class="post-card__name">How to Reduce Energy Bills</h3>
                <div class="post-card__text">With a hot summer in full swing, it isn’t just temperatures that are going up. Across America, households are bracing themselves for another season of painful utility bills driven by higher energy costs.</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__logo" href="#"><img src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
        <div class="footer__main">
          <div class="footer__col">
            <nav class="footer__nav" aria-label="Main navigation">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Rates by state</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__social social social--light"><a class="social__link social__link--ln" href="#ln" target="_blank" title="Go to LinkedIn"></a><a class="social__link social__link--yb" href="#yb" target="_blank" title="Go to YouTube"></a><a class="social__link social__link--inst" href="#inst" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--fb" href="#fb" target="_blank" title="Go to Facebook"></a></div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-col">
            <p>© PowerSetter.com. All rights reserved.</p>
          </div>
          <div class="footer__copy-col"><a href="privacy-policy.html">Privacy policy</a><a href="terms.html">Terms of service</a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
