app/assets/views/contact-us.pug
extends layouts/layout.pug

block title
    title Contact Us | PArates

block content
    .feedback
        h1.feedback__title Contact Us

        form.form.feedback__form(action="/.php" method="POST")
            .feedback__form-body
                .feedback__form-left
                    label.input
                        input.input__cell(type="text" name="first-name" value="")
                        .input__label First Name

                    label.input
                        input.input__cell(type="text" name="last-name" value="")
                        .input__label Last Name

                    label.input
                        input.input__cell(type="text" name="email")
                        .input__label Email

                .feedback__form-right
                    label.input
                        textarea.input__cell(cols="3" rows="13" name="msg")
                        .input__label Message

                    button.btn.btn--accent.btn--arrow-right(type="submit" aria-label="Send form") Send

        .feedback__status
            img.feedback__status-icon(src="img/icons/form-status-success.svg" width="40" height="40" alt="Success!")
            h3.feedback__status-title Your message has been sent
            .feedback__status-text Thank you for your feedback! We will reply to you shortly.

dest/contact-us.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#fff">
    <title>Contact Us | PArates</title>
    <link href="styles/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="./"><img class="header__logo-img" src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#about">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#contact">Contact</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#legal">Legal</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#faq">FAQ</a></li>
            </ul>
          </nav>
          <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
        </div>
        <div class="header__overlay"></div>
      </div>
    </header>
    <div class="page-container container">
      <div class="feedback">
        <h1 class="feedback__title">Contact Us</h1>
        <form class="form feedback__form" action="/.php" method="POST">
          <div class="feedback__form-body">
            <div class="feedback__form-left">
              <label class="input">
                <input class="input__cell" type="text" name="first-name" value="">
                <div class="input__label">First Name</div>
              </label>
              <label class="input">
                <input class="input__cell" type="text" name="last-name" value="">
                <div class="input__label">Last Name</div>
              </label>
              <label class="input">
                <input class="input__cell" type="text" name="email">
                <div class="input__label">Email</div>
              </label>
            </div>
            <div class="feedback__form-right">
              <label class="input">
                <textarea class="input__cell" cols="3" rows="13" name="msg"></textarea>
                <div class="input__label">Message</div>
              </label>
              <button class="btn btn--accent btn--arrow-right" type="submit" aria-label="Send form">Send</button>
            </div>
          </div>
        </form>
        <div class="feedback__status"><img class="feedback__status-icon" src="img/icons/form-status-success.svg" width="40" height="40" alt="Success!">
          <h3 class="feedback__status-title">Your message has been sent</h3>
          <div class="feedback__status-text">Thank you for your feedback! We will reply to you shortly.</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container"><a class="footer__logo" href="#"><img src="img/icons/logo-light.svg" width="174" height="55" alt="Parates"></a>
        <div class="footer__main">
          <div class="footer__col">
            <nav class="footer__nav" aria-label="Main navigation">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Rates by state</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__social social social--light"><a class="social__link social__link--ln" href="#ln" target="_blank" title="Go to LinkedIn"></a><a class="social__link social__link--yb" href="#yb" target="_blank" title="Go to YouTube"></a><a class="social__link social__link--inst" href="#inst" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--fb" href="#fb" target="_blank" title="Go to Facebook"></a></div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-col">
            <p>© PowerSetter.com. All rights reserved.</p>
          </div>
          <div class="footer__copy-col"><a href="privacy-policy.html">Privacy policy</a><a href="terms.html">Terms of service</a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
